 "display": {
    "title": "{LAND_TITLE}",
	"description": "{LAND_INFO}",
	"navmapThumbnail": "{LAND_IMG}",
    "favicon": "favicon_asset"
   },
  "contact": {
    "name": "{CONTACT_NAME}",
    "email": "{CONTACT_EMAIL}"
  },
  "owner": "{ETH_ADDRESS}",
  "scene": {
    "parcels": [
{PARCELS}
    ],
    "base": {BASE}
  },
    "spawnPoints": [
    {
      "name": "spawn1",
      "default": true,
      "position": {
        "x": {XSPAWN},
        "y": {YSPAWN},
        "z": {ZSPAWN}
      }
    }
  ],

  "communications": {
    "type": "webrtc",
    "signalling": "https://signalling-01.decentraland.org"
  },
  "policy": {
    "contentRating": "E",
    "fly": true,
    "voiceEnabled": true,
    "blacklist": [],
    "teleportPosition": ""
  },
  "main": "bin/game.js",
  "tags": []
}